<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- If you delete this tag, the sky will fall on your head --><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="popup.js"></script>

	<title>HALF FULL HALF EMPTY SUMMARY</title>
	<style type="text/css">/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: Lato,sans-serif;
}

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: white;}

table.social {
/* 	padding:15px; */
	background-color: white;
	
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px;}
.header.container table td.label { padding: 15px; padding-left:0px; padding-bottom: 0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}

.container-fluid div{
	align-content: center;
}
.block {
  color: #ff6600;
  padding: 30px;
  margin: 20px;
	margin-bottom: 50px;
  box-shadow: 5px 10px 25px #CCCCCB;
	text-align: center;
}

button {
    background-color: #000080ff;
    color: white;
    border: none;
    margin: 10px;
    padding: 10px 25px;
    border-radius: 40px;
    font-family: Lato;
    font-size: 21px;
    font-weight: 900;
}

/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content p { border-top: 1px solid #40c4e0; padding-top:15px;}
.footer-wrap .container td.content p {
	font-size: 10px;
	font-weight: bold;	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5{
	line-height: 1.25; 
	margin-bottom:15px; 
	font-weight: 700;
	color: #ff7f2aff;	
}

h1 { font-size: 20px;}
h2 { font-size: 20px;}
h3 { font-size: 24px; color: black; font-weight: 900;}
h4 { font-size: 14px; color: black; font-weight: 900;}
h5 { font-size: 12px; color: white; font-weight: 400;}

.collapse { margin:0!important;}

p{ 
	margin-bottom: 10px; 
	font-size:14px; 
	line-height:1.5;
	color: black;
}

p2 {
	font-size: 14px; 
	color: black;
	font-weight: bold;
}

/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}
	</style>
</head>
<body bgcolor="#FFFFFF"><!-- HEADER -->
<table bgcolor="#004c7f" class="head-wrap">
	<tbody>
		<tr>
			<td> </td>
			<td class="header container">
			<div class="content">
			<table bgcolor="#004c7f">
				<tbody>
					<tr>
						<td><img alt="" src="/banner.png"  /></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<td> </td>
		</tr>
	</tbody>
</table>
<!-- /HEADER --><!-- BODY -->

<table class="body-wrap">
	<tbody>
		<tr>
			<td> </td>
			<td bgcolor="#FFFFFF" class="container">
			<div class="content">
			<table>
				<tbody>
					<tr>
						<td>
						<p id="bias"></p>
						<h1>ARTICLE BIAS SUMMARY</h1>
					
						<p> Total number of elements <p id="bias"></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium nibh ipsum consequat nisl vel. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Consequat nisl vel pretium lectus quam id. Cras ornare arcu dui vivamus. 
						</p>

						<h2>TLDR;</h2>

						<p>Neque gravida in fermentum et sollicitudin. Fusce id velit ut tortor pretium viverra. Leo vel fringilla est ullamcorper eget nulla. Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. </p>
						 
						<div class="container-fluid">
						<div class="block" style="background-color:#87d3e4">
						<h3><img alt="" src="" style="width: 31.9602px; height: 31.9602px;" /> LEARN MORE ABOUT MEDIA BIAS</h3>

						<p>Our year-round after-school clubs are a mix of science and engineering through hands-on projects, demos, design challenges, and lab tours!</p>

						<h4>Who are Clubs for?<br />
						<span style="font-weight:400; font-size: 16px">Students anywhere from Gr. 1-12</span></h4>

						<h4>When? <span style="font-weight:400; font-size: 16px">All year-round!</span></h4>
						<button style="background-color: #fbc425" type="button">Register</button></div>
						</div>

	
						<!-- social & contact -->
					
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<td> </td>
		</tr>
	</tbody>

<!-- /FOOTER --></body>
</html>
